body{
    margin: 0;
    padding: 0;
}

/* Grid1 */
.grid{
    display: grid; 
    grid-column-gap: 1em;
    grid-row-gap: 1.4em;
    margin: 2.5%;
    grid-auto-rows: minmax(100px,auto);
}

.box1{
    grid-column: 1/3;
    grid-row: 1/4;
    border-radius: 25px;
    background-color: #D5D4F5;
}
.box2{
    grid-row: 1/4;
    background-color: #B6F4D5; 
    border-radius: 25px;
    
}
.box3{
    grid-column: 3/4;
    grid-row: 4/7;
    background-color: #C0E5FC;
    border-radius: 25px;
}
.box4{
    grid-column: 1;
    grid-row: 4/7;
    background-color: #F9D8D6;
    border-radius: 25px;
     
}
.box5{
    background-color: #FCEACB;
    grid-row: 4/7;
    border-radius: 25px;

}
.box6{
    grid-column: 1;
    grid-row: 7/10;
    border-radius: 25px;
    background-color: #B6F4D5;
}
.box7{
    grid-column: 2/4;
    grid-row: 7/10;
    background-color: #FEFAF0; 
    border-radius: 25px;
}

/* Grid2 */
.grid1{
    display: grid;
    
    grid-column-gap: 1em;
    grid-row-gap: 1.4em;
    margin: 2.5%;
}

.box10{
    grid-column: 1/3;
    grid-row: 1/12;
    background-color: #F3F4F6;
    border-radius: 25px;
  
}

.in{
    position: relative;
    float: right;
    margin: 2rem 30rem 0 0;
    max-width: 100%;
    /* left: 35%;
    top: 81rem;
     */
}
.end{
    float: left;
}

/* Elements */

.main{
    margin-top: 1%;
    font-family: 'Karla', sans-serif;
    font-weight: 900;
    font-size: 4rem;
    max-width: 100%;

}
.sub{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 1.5em;
    color: grey;
    max-width: 100%;
}
.main1{
    font-family: 'Rubik', sans-serif;
    max-width: 100%;
}
.sub-head{
    font-family: 'Rubik', sans-serif;
    font-size: 3.5rem;
    max-width: 100%;
}
.text{
  margin:10%;
  max-width: 100%;
}








/* Media Queries */

@media (max-width: 720px) {
    .grid{
        grid-template-columns: 1fr 1fr ;
    }
    .grid1{
        grid-template-columns: 1fr 1fr ;
    }
}

